scope.curricular = Curricular information: enrolled/teaching courses.
scope.evaluations = Information about your tests and exams.
scope.info = Your <b>public</b> personal information: name, gender, birthday emails, ist-id, photo and web page.
scope.payments = Information about payments and debts.
scope.registrations = Access to your test and exams' enrollment
scope.schedule = Information about your academic schedule and calendar.
scopes = Scopes