label.link.wsu.interface = 
label.module.webserviceutils = 
module.webserviceutils.domain.WSURemoteHost.allowInvocationAccess = 
module.webserviceutils.domain.WSURemoteHost.allowInvocationAccess.description = 
module.webserviceutils.domain.WSURemoteHost.name = 
module.webserviceutils.domain.WSURemoteHost.name.description = 
module.webserviceutils.domain.WSURemoteHost.password = 
module.webserviceutils.domain.WSURemoteHost.password.description = 
module.webserviceutils.domain.WSURemoteHost.url = 
module.webserviceutils.domain.WSURemoteHost.url.description = 
module.webserviceutils.domain.WSURemoteHost.username = 
module.webserviceutils.domain.WSURemoteHost.username.description = 
