db.alias=//localhost:3306/emailNotifier?useUnicode=true&amp;characterEncoding=latin1&amp;clobCharacterEncoding=latin1&amp;zeroDateTimeBehavior=convertToNull&amp;statementInterceptors=net.sourceforge.fenixedu.persistenceTier.statementInterceptors.FenixStatementInterceptor
db.user=root
db.pass=
app.name=emailNotifier
error.if.changing.deleted.object=true
language=pt
location=PT
variant=
app.context=notifier
filter.request.with.digest=false
digest.tampering.url=http://www.google.com
cas.enable=false
cas.loginUrl=https://login.ist.utl.pt/login?service=
cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
cas.logoutUrl=https://login.ist.utl.pt/logout
war.name=notifier.ist.utl.pt
