bootstrapper.name = Portal
bootstrapper.portalSection.description = We need some information about this instalation
bootstrapper.portalSection.installationName = Application Title
bootstrapper.portalSection.installationName.hint = FenixEdu
bootstrapper.portalSection.name = Portal Information
bootstrapper.portalSection.organizationName = Organization Name
bootstrapper.portalSection.organizationName.hint = Example Engineering School
error.cannot.delete.root.container = Cannot delete the root container
error.child.with.path.already.exists = A child with path '{0}' already exists

label.error.occurred = An error has occurred
label.invalid.authentication = Verify that you correctly entered your login details
label.logging.in = Logging you in...
label.support.contact = You may contact the support at
label.welcome = Welcome