db.alias=//localhost:3306/myorg?useUnicode=true&characterEncoding=UTF-8&clobCharacterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.pass=
app.name=myorg
error.if.changing.deleted.object=true
language=pt
location=PT
variant=
errorPage=/error.jsp
app.context=myorg
filter.request.with.digest=false
digest.tampering.url=http://localhost:8080/myorg
allow.user.self.registry=true
localhost.cas.enable=false
localhost.cas.loginUrl=https://login.ist.utl.pt/login?service=
localhost.cas.ValidateUrl=https://login.ist.utl.pt/serviceValidate
localhost.cas.logoutUrl=https://login.ist.utl.pt/logout
manager.usernames=marvin
war.name=myorg.ist.utl.pt
webServices.external.urls=
module.src.dirs=
module.web.dirs=
project.dirs=/home/jrn//Work/workspace/ksvnCore/myorg/,/home/jrn/Work/workspace/ksvnCore/modules/content,/home/jrn/Work/workspace/ksvnCore/modules/email-module
