java.math.BigDecimal = myorg.persistenceTier.BigDecimalConverter
org.joda.time.DateTime = myorg.persistenceTier.TimeStamp2DateTimeFieldConversion
org.joda.time.LocalDate = myorg.persistenceTier.LocalDate2SqlFieldConverter
pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString = myorg.persistenceTier.MultiLanguageString2SqlMultiLanguageStringConversion
myorg.domain.util.Address = myorg.persistenceTier.AddressConverter
myorg.domain.util.ByteArray = myorg.persistenceTier.JavaByteArray2SqlByteArrayFieldConversion
myorg.domain.util.Money = myorg.persistenceTier.JavaMoney2SqlMoneyFieldConversion
pt.utl.ist.fenix.tools.util.Strings = myorg.persistenceTier.StringsConverter
