org.joda.time.DateTime = myorg.persistenceTier.TimeStamp2DateTimeFieldConversion
org.joda.time.LocalDate = myorg.persistenceTier.LocalDate2SqlFieldConverter
pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString = myorg.persistenceTier.MultiLanguageString2SqlMultiLanguageStringConversion
